[package]
name = "music-player"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = { version = "0.5.0-rc.2", features = ["json"] }
rocket_dyn_templates = { version = "0.1.0-rc.2", features = ["tera"] }
lazy_static = "1.4.0"
sha256 = "1.0.3"
uuid = { version = "1.1.2", features = ["v4"] }
base64 = "0.13.0"
html-escape = "0.2.11"
regex = "1.6.0"
headless_chrome = "0.9.0"
form_urlencoded = "1.1.0"
url = "2.3.1"
