version: '3'
services:
  music-player:
    build: ./docker
    user: user
    command: "bash -c 'cd /home/user/; ./music-player'"
    volumes:
      - ./music-player:/home/user/music-player:ro
      - ./Rocket.toml:/home/user/Rocket.toml:ro
      - ./templates:/home/user/templates:ro
      - ./never_gonna_give_you_up.mp3:/home/user/never_gonna_give_you_up.mp3:ro
    environment:
      - "NETLOC=127.0.0.1:8000"
      - "ADMIN_PASSWORD=admin"
      - "FLAG=flag{example_flag}"
    security_opt:
      - seccomp:./docker/chrome.json